Geo_ncert_11stnd_2ch-bk1_0001	क्या आपको वह कविता याद है जो आपने अपनी नर्सरी की कक्षा में पढी थी ?
Geo_ncert_11stnd_2ch-bk1_0002	ट्विंकल-ट्विंकल लिटिल स्टार!
Geo_ncert_11stnd_2ch-bk1_0003	बचपन से ही तारों भरी रातों ने हमें हमेशा आकर्षित किया है।
Geo_ncert_11stnd_2ch-bk1_0004a	आपने भी इन तारों के बारे में सोचा होगा।
Geo_ncert_11stnd_2ch-bk1_0004b	और असंख्य प्रश्न आपके दिमाग में आए होंगे।
Geo_ncert_11stnd_2ch-bk1_0005	कुछ इस प्रकार के प्रश्न जैसे-आकाश में कितने तारे हैं ?
Geo_ncert_11stnd_2ch-bk1_0006	ये तारे कैसे बने ?
Geo_ncert_11stnd_2ch-bk1_0007	क्या कोई आकाश के अंत तक पहुँच सकता है ?
Geo_ncert_11stnd_2ch-bk1_0008	इन प्रश्नों के अतिरिक्त भी कई प्रश्न आपके दिमाग में आए होंगे।
Geo_ncert_11stnd_2ch-bk1_0009a	इस अध्याय में आप यह जानेंगे।
Geo_ncert_11stnd_2ch-bk1_0009b	कि "ये टिमटिमाते छोटे तारे" कैसे बनें ?
Geo_ncert_11stnd_2ch-bk1_0010	इसके साथ ही आप पृथ्वी की उत्पत्ति व विकास की कहानी भी पढेंगे।
Geo_ncert_11stnd_2ch-bk1_0011	पृथ्वी की उत्पत्ति के संबंध में विभिन्न दार्शनिकों व वैज्ञानिकों ने अनेक परिकल्पनाएँ प्रस्तुत की हैं।
Geo_ncert_11stnd_2ch-bk1_0012	इनमें से एक प्रारंभिक एवं लोकप्रिय मत जर्मन दार्शनिक इमैनुअल कान्ट का है।
Geo_ncert_11stnd_2ch-bk1_0013	1796 ई° में गणितज्ञ लाप्लेस ने इसका संशोधन प्रस्तुत किया जो नीहारिका परिकल्पना के नाम से जाना जाता है।
Geo_ncert_11stnd_2ch-bk1_0014	इस परिकल्पना के अनुसार ग्रहों का निर्माण धीमी गति से घूमते हुए पदार्थों के बादल से हुआ जो कि सूर्य की युवा अवस्था से संबद्ध थे।
Geo_ncert_11stnd_2ch-bk1_0015a	बाद में 1900 ई° में चेम्बरलेन और मोल्टन ने यह कहा।
Geo_ncert_11stnd_2ch-bk1_0015b	कि ब्रह्मांड में एक अन्य भ्रमणशील तारा सूर्य के नजदीक से गुजरा।
Geo_ncert_11stnd_2ch-bk1_0016	इसके परिणाम स्वरूप तारे के गुरूत्वाकर्षण से सूर्य-सतह से सिगार के आकार का कुछ पदार्थ निकलकर अलग हो गया।
Geo_ncert_11stnd_2ch-bk1_0017a	यह तारा सूर्य से दूर चला गया।
Geo_ncert_11stnd_2ch-bk1_0017b	तो सूर्य-सतह से बाहर निकला हुआ यह पदार्थ सूर्य के चारों तरफ घूमने लगा।
Geo_ncert_11stnd_2ch-bk1_0017c	और यही धीरे-धीरे संघनित होकर ग्रहों के रूप में परिवर्तित हो गया।
Geo_ncert_11stnd_2ch-bk1_0018	पहले सर जेम्स जींस और बाद में सर हँरोल्ड जेफरी ने इस मत का समर्थन किया।
Geo_ncert_11stnd_2ch-bk1_0019	यद्यपि कुछ समय बाद के तर्क सूर्य के साथ एक और साथी तारे के होने की बात मानते हैं।
Geo_ncert_11stnd_2ch-bk1_0020	ये तर्क “'द्वैतारक सिद्धांत” के नाम से जाने जाते हैं।
Geo_ncert_11stnd_2ch-bk1_0021	1950 ई° में रूस के ऑयो शिमिड व जर्मनी के कार्ल वाइजास्कर ने नीहारिका परिकल्पना में कुछ संशोधन किया, जिसमें विवरण भिन्न था।
Geo_ncert_11stnd_2ch-bk1_0022	उनके विचार से सूर्य एक सौर नीहारिका से घिरा हुआ था जो मुख्यत: हाइड्रोजन, हीलीयम और धूलिकणों की बनी थी।
Geo_ncert_11stnd_2ch-bk1_0023a	इन कणों के घर्षण व टकराने से एक चपटी तश्तरी की आकृति के बादल का निर्माण हुआ।
Geo_ncert_11stnd_2ch-bk1_0023b	और अभिवृद्धि प्रक्रम द्वारा ही ग्रहों का निर्माण हुआ।
Geo_ncert_11stnd_2ch-bk1_0024	अंततोगत्वा, वैज्ञानिकों ने पृथ्वी या अन्य ग्रहों की ही नहीं वरन् पूरे ब्रह्मांड की उत्पत्ति संबंधी समस्याओं को समझने का प्रयास किया।
Geo_ncert_11stnd_2ch-bk1_0025	आधुनिक समय में ब्रह्मांड की उत्पत्ति संबंधी सर्वमान्य सिद्धांत बिग बैंग सिद्धांत है।
Geo_ncert_11stnd_2ch-bk1_0026	इसे विस्तरित ब्रह्मांड परिकल्पना भी कहा जाता है।
Geo_ncert_11stnd_2ch-bk1_0027a	1920 ई° में एडविन हब्बल ने यह प्रमाण दिये।
Geo_ncert_11stnd_2ch-bk1_0027b	कि ब्रह्मांड का विस्तार हो रहा है।
Geo_ncert_11stnd_2ch-bk1_0028	समय बीतने के साथ आकाशगंगाएँ एक दूसरे से दूर हो रही हैं।
Geo_ncert_11stnd_2ch-bk1_0029a	आप प्रयोग कर यह जान सकते हैं।
Geo_ncert_11stnd_2ch-bk1_0029b	कि ब्रह्मांड विस्तार का क्या अर्थ है।
Geo_ncert_11stnd_2ch-bk1_0030a	आप एक गुब्बारा लें।
Geo_ncert_11stnd_2ch-bk1_0030b	और आप उस पर कुछ निशान लगाएँ जिनको आकाशगंगायें मान लें।
Geo_ncert_11stnd_2ch-bk1_0031	जब आप इस गुब्बारे को फुलाएँगे, गुब्बारे पर लगे ये निशान गुब्बारे के फैलने के साथ-साथ एक दूसरे से दूर जाते प्रतीत होंगे।
Geo_ncert_11stnd_2ch-bk1_0032a	इसी प्रकार आकाशगंगाओं के बीच की दूरी भी बढ रही है।
Geo_ncert_11stnd_2ch-bk1_0032b	और परिणामस्वरूप ब्रह्मांड विस्तारित हो रहा है।
Geo_ncert_11stnd_2ch-bk1_0033a	यद्यपि आप यह पाएँगे।
Geo_ncert_11stnd_2ch-bk1_0033b	कि गुब्बारे पर लगे चिह्मों के बीच की दूरी के अतिरिक्त, चिह्न स्वयं भी बढ रहै हैं।
Geo_ncert_11stnd_2ch-bk1_0034	जबकि यह तथ्य के अनुरूप नहीं है।
Geo_ncert_11stnd_2ch-bk1_0035a	वैज्ञानिक यह  मानते हैं।
Geo_ncert_11stnd_2ch-bk1_0035b	कि आकाशगंगाओं के बीच की दूरी बढ रही है।
Geo_ncert_11stnd_2ch-bk1_0035c	परंतु प्रेक्षण आकाशगंगाओं के विस्तार को नहीं सिद्ध करते।
Geo_ncert_11stnd_2ch-bk1_0036	अतः गुब्बारे का उदाहरण आंशिक रूप से ही मान्य है।
Geo_ncert_11stnd_2ch-bk1_0037	आरम्भ में वे सभी पदार्थ,जिनसे ब्रह्मांड बना है, अति छोटे गोलक (एकाकी परमाणु) के रूप में एक ही स्थान पर स्थित थे।
Geo_ncert_11stnd_2ch-bk1_0038	बिग बेंग की प्रक्रिया में इस अति छोटे गोलक में भीषण विस्फोट हुआ।
Geo_ncert_11stnd_2ch-bk1_0039a	वैज्ञानिकों का यह विश्वास है।
Geo_ncert_11stnd_2ch-bk1_0039b	कि बिग बैंग की घटना आज से 13.7अरब वर्षों पहले हुई थी।
Geo_ncert_11stnd_2ch-bk1_0040	ब्रह्मांड का विस्तार आज भी जारी है।
Geo_ncert_11stnd_2ch-bk1_0041	विस्तार के कारण कुछ ऊर्जा पदार्थ में परिवर्तित हो गई।
Geo_ncert_11stnd_2ch-bk1_0042	विस्फोट के बाद एक सैकेड के अल्पांश के अंतर्गत ही बृहत् विस्तार हुआ।
Geo_ncert_11stnd_2ch-bk1_0043	इसके बाद विस्तार की गति धीमी पड गई।
Geo_ncert_11stnd_2ch-bk1_0044	बिग बैंग होने के आरंभिक तीन मिनट के अंर्तगत ही पहले परमाणु का निर्माण हुआ।
Geo_ncert_11stnd_2ch-bk1_0045a	बिग बैंग से 3 लाख वर्षों के दौरान, तापमान 4500 केल्विन तक गिर गया।
Geo_ncert_11stnd_2ch-bk1_0045b	और परमाणवीय पदार्थ का निर्माण हुआ।
Geo_ncert_11stnd_2ch-bk1_0046	ब्रह्मांड पारदर्शी हो गया।
Geo_ncert_11stnd_2ch-bk1_0047	ब्रह्मांड के विस्तार का अर्थ है आकाशगंगाओं के बीच की दूरी में विस्तार का होना।
Geo_ncert_11stnd_2ch-bk1_0048	हॉयल ने इसका विकल्प “स्थिर अवस्था संकल्पना' के नाम से प्रस्तुत किया।
Geo_ncert_11stnd_2ch-bk1_0049	इस संकल्पना के अनुसार ब्रह्मांड किसी भी समय में एक ही जैसा रहा है।
Geo_ncert_11stnd_2ch-bk1_0050	यद्यपि ब्रह्मांड के विस्तार संबंधी अनेक प्रमाणों के मिलने पर वैज्ञानिक समुदाय अब ब्रह्मांड विस्तार सिद्धांत के ही पक्षथर हैं।
Geo_ncert_11stnd_2ch-bk1_0051	प्रारंभिक ब्रह्मांड में ऊर्जा व पदार्थ का वितरण समान नहीं था।
Geo_ncert_11stnd_2ch-bk1_0052a	घनत्व में आरंभिक भिन्नता से गुरुत्वाकर्षण बलों में भिन्नता आई।
Geo_ncert_11stnd_2ch-bk1_0052b	इसके परिणामस्वरूप पदार्थ का एकत्रण हुआ।
Geo_ncert_11stnd_2ch-bk1_0053	यही एकत्रण आकाशगंगाओं के विकास का आधार बना।
Geo_ncert_11stnd_2ch-bk1_0054	एक आकाशगंगा असंख्य तारों का समूह है।
Geo_ncert_11stnd_2ch-bk1_0055a	आकाशगंगाओं का विस्तार इतना अधिक होता है। 
Geo_ncert_11stnd_2ch-bk1_0055b	कि उनकी दूरी हजारों प्रकाश वर्षो में मापी जाती है।
Geo_ncert_11stnd_2ch-bk1_0056	एक अकेली आकाशगंगा का व्यास 80 हजार से 1 लाख 50 हजार प्रकाश वर्ष के बीच हो सकता है।
Geo_ncert_11stnd_2ch-bk1_0057	एक आकाशगंगा के निर्माण की शुरूआत हाइड्रोजन गैस से बने विशाल बादल के संचयन से होती है जिसे नीहारिका कहा गया।
Geo_ncert_11stnd_2ch-bk1_0058	क्रमश: इस बढती हुई नीहारिका में गैस के झुंड विकसित हुए।
Geo_ncert_11stnd_2ch-bk1_0059	ये झुंड बढते-बढते घने गैसीय पिंड बने, जिनसे तारों का निर्माण आरंभ हुआ।
Geo_ncert_11stnd_2ch-bk1_0060a	इस तरह विश्वास किया जाता है।
Geo_ncert_11stnd_2ch-bk1_0060b	कि तारों का निर्माण लगभग 5 से 6 अरब वर्षो पहले हुआ।
Geo_ncert_11stnd_2ch-bk1_0061	तारे नीहारिका के अंदर गैस के गुंथित झुंड हैं।
Geo_ncert_11stnd_2ch-bk1_0062a	इन गुंथित झुंडों में गुरुत्वाकर्षण बल से गैसीय बादल में क्रोड का निर्माण हुआ।
Geo_ncert_11stnd_2ch-bk1_0062b	और इस गैसीय क्रोड के चारों तरफ गैस व धूलकणों की घूमती हुई तश्तरी विकसित हुई।
Geo_ncert_11stnd_2ch-bk1_0063a	अगली अवस्था में गैसीय बादल का संघनन आरंभ हुआ।
Geo_ncert_11stnd_2ch-bk1_0063b	और क्रोड को ढकने वाला पदार्थ छोटे गोलों के रूप में विकसित हुआ।
Geo_ncert_11stnd_2ch-bk1_0064	ये छोटे गोले संसंजन (अणुओं में पारस्परिक आकर्षण) प्रक्रिया द्वारा ग्रहाणुओं में विकसित हुए।
Geo_ncert_11stnd_2ch-bk1_0065a	संघटन की क्रिया द्वारा बडे पिंड बनने शुरू हुए।
Geo_ncert_11stnd_2ch-bk1_0065b	और गुरुत्वाकर्षण बल के परिणामस्वरूप ये आपस में जुड गए।
Geo_ncert_11stnd_2ch-bk1_0066	छोटे पिंडों की अधिक संख्या ही ग्रहाणु हैं।
Geo_ncert_11stnd_2ch-bk1_0067	हमारे सौरमंडल में आठ ग्रह हैं।
Geo_ncert_11stnd_2ch-bk1_0068a	नीहारिका को सौरमंडल का जनक माना जाता है।
Geo_ncert_11stnd_2ch-bk1_0068b	 उसके ध्वस्त होने व क्रोड के बनने की शुरूआत लगभग 5 से 5.6 अरब वर्षों पहले हुई ब ग्रह लगभग 4.6 से 4.56 अरब वर्षों पहले बने।
Geo_ncert_11stnd_2ch-bk1_0069	हमारे सौरमंडल में सूर्य (तारा), 8 ग्रह, 63 उपग्रह, लाखों छोटे पिंड जैसे-श्लुद्र ग्रह (ग्रहों के टुकडे), धूमकेतु एवं बृहत् मात्रा में धूलिकण व गैस हैं।
Geo_ncert_11stnd_2ch-bk1_0070a	इन आठ ग्रहों में बुध, शुक्र, पृथ्वी व मंगल भीतरी ग्रह कहलाते हैं।
Geo_ncert_11stnd_2ch-bk1_0070b	क्योंकि ये सूर्य व छूद्रग्रहों की पढी, के बीच स्थित हैं।
Geo_ncert_11stnd_2ch-bk1_0071	अन्य चार ग्रह बाहरी ग्रह कहलाते हैं।
Geo_ncert_11stnd_2ch-bk1_0072	पहले चार ग्रह पार्थिव ग्रह भी कहै जाते हैं।
Geo_ncert_11stnd_2ch-bk1_0073a	इसका अर्थ यह है।
Geo_ncert_11stnd_2ch-bk1_0073b	कि ये ग्रह पृथ्वी की भाँति ही शैलों और धातुओं से बने हैं।
Geo_ncert_11stnd_2ch-bk1_0073c	और अपेक्षाकृत अधिक घनत्व वाले ग्रह हैं।
Geo_ncert_11stnd_2ch-bk1_0074	अन्य चार ग्रह गैस से बने विशाल ग्रह या जोवियन ग्रह कहलाते हैं।
Geo_ncert_11stnd_2ch-bk1_0075	जोवियन का अर्थ है बृहस्पति की तरह।
Geo_ncert_11stnd_2ch-bk1_0076a	इनमें से अधिकतर पार्थिव ग्रहों से विशाल हैं।
Geo_ncert_11stnd_2ch-bk1_0076b	और हाइड्रोजन व हीलीयम से बना सघन वायुमंडल है।
Geo_ncert_11stnd_2ch-bk1_0077	सभी ग्रहों का निर्माण लगभग 4.6 अरब वर्षों पहले एक ही समय में हुआ।
Geo_ncert_11stnd_2ch-bk1_0078	अभी तक प्लूटो को भी एक ग्रह माना जाता था।
Geo_ncert_11stnd_2ch-bk1_0079a	पार्थिव ग्रह जनक तारे के बहुत समीप बनें जहाँ अत्यधिक तापमान के कारण गैसें संघनित नहीं हो पाई।
Geo_ncert_11stnd_2ch-bk1_0079b	और घनीभूत भी न हो सकीं।
Geo_ncert_11stnd_2ch-bk1_0080	जोवियन ग्रहों की रचना अपेक्षाकृत अधिक दूरी पर हुई।
Geo_ncert_11stnd_2ch-bk1_0081	सौर वायु सूर्य के नजदीक ज्यादा शक्तिशाली थी।
Geo_ncert_11stnd_2ch-bk1_0082	अत:पार्थिव ग्रहों से ज्यादा मात्रा में गैस व धूलकण उडा ले गई।
Geo_ncert_11stnd_2ch-bk1_0083	सौर पवन इतनी शक्तिशाली न होने के कारण जोवियन ग्रहों से गैसों को नहीं हटा पाई।
Geo_ncert_11stnd_2ch-bk1_0084a	पार्थिव ग्रहों के छोटे होने से इनकी गुरुत्वाकर्षण शक्ति भी कम रही।
Geo_ncert_11stnd_2ch-bk1_0084b	इसके परिणामस्वरूप इनसे निकली हुई गैस इनपर रुकी नहीं रह सकी।
Geo_ncert_11stnd_2ch-bk1_0085	चंद्रमा पृथ्वी का अकेला प्राकृतिक उपग्रह है।
Geo_ncert_11stnd_2ch-bk1_0086	पृथ्वी की तरह चंद्रमा की उत्पत्ति संबंधी मत प्रस्तुत किए गए हैं।
Geo_ncert_11stnd_2ch-bk1_0087a	सन् 1838 ई° में, सर जार्ज डार्बिन ने यह सुझाया।
Geo_ncert_11stnd_2ch-bk1_0087b	कि प्रारंभ में पृथ्वी व चंद्रमा तेजी से घूमते एक ही पिंड थे।
Geo_ncert_11stnd_2ch-bk1_0088a	यह पूरा पिंड डंबल (बीच से पतला व किनारों से मोटा) की आकृति में परिवर्तित हुआ।
Geo_ncert_11stnd_2ch-bk1_0088b	और यह अंततोगत्वा टूट गया।
Geo_ncert_11stnd_2ch-bk1_0089	उनके अनुसार चंद्रमा का निमार्ण उसी पदार्थ से हुआ है जहाँ आज प्रशांत महासागर एक गर्त के रूप में मौजूद है।
Geo_ncert_11stnd_2ch-bk1_0090	यद्यपि वतर्मान समय के वैज्ञानिक इनमें से किसी भी व्याख्या को स्वीकार नहीं करते।
Geo_ncert_11stnd_2ch-bk1_0091a	इस तरह विश्वास किया जाता है।
Geo_ncert_11stnd_2ch-bk1_0091b	कि पृथ्वी के उपग्रह के रूप में चंद्रमा की उत्पत्ति एक बडे टकराव का नतीजा है जिसे 'द बिग स्प्लैट'कहा गया है।
Geo_ncert_11stnd_2ch-bk1_0092a	इस तरह यह मानना है।
Geo_ncert_11stnd_2ch-bk1_0092b	कि पृथ्वी के बनने के कुछ समय बाद ही मंगल ग्रह के 1 से 3 गुणा बडे आकार का पिंड पृथ्वी से टकराया।
Geo_ncert_11stnd_2ch-bk1_0093	इस टकराव से पृथ्वी का एक हिस्सा टूटकर अंतरिक्ष में बिखर गया।
Geo_ncert_11stnd_2ch-bk1_0094a	टकराव से अलग हुआ यह पदार्थ फिर पृथ्वी के कक्ष में घूमने लगा।
Geo_ncert_11stnd_2ch-bk1_0094b	और क्रमश: आज का चंद्रमा बना।
Geo_ncert_11stnd_2ch-bk1_0095	यह घटना या चंद्रमा की उत्पत्ति लगभग 4.44 अरब वर्षों पहले हुई।
Geo_ncert_11stnd_2ch-bk1_0096a	क्या आप यह जानते हैं।
Geo_ncert_11stnd_2ch-bk1_0096b	कि प्रारंभ में पृथ्वी चट्टानी, गर्म और वीरान ग्रह थी।
Geo_ncert_11stnd_2ch-bk1_0096c	जिसका वायुमंडल विरल था।
Geo_ncert_11stnd_2ch-bk1_0096d	जो हाइड्रोजन व हीलियम से बना था।
Geo_ncert_11stnd_2ch-bk1_0097	यह आज की पृथ्वी के वायुमंडल से बहुत अलग था।
Geo_ncert_11stnd_2ch-bk1_0098	अत: कुछ ऐसी घटनाएँ एवं क्रियाएँ अवश्य हुई होंगी जिनके कारण चूढ्वानी,वीरान और गर्म पृथ्वी एक ऐसे सुंदर ग्रह में परिवर्तित हुई जहाँ बहुत सा पानी,तथा जीवन के लिए अनुकूल वातावरण उपलब्ध हुआ।
Geo_ncert_11stnd_2ch-bk1_0099a	अगले कुछ भागों में आप यह पढेंगे।
Geo_ncert_11stnd_2ch-bk1_0099b	कि आज से 460 करोड सालों के दौरान इस ग्रह पर जीवन का विकास कैसे हुआ।
Geo_ncert_11stnd_2ch-bk1_0100	पृथ्वी की संरचना परतदार है।
Geo_ncert_11stnd_2ch-bk1_0101	वायुमंडल के बाहरी छोर से पृथ्वी के क्रोड तक जो पदार्थ हैं वे एक समान नहीं हैं।
Geo_ncert_11stnd_2ch-bk1_0102	पृथ्वी के वायुमंडल को वर्तमान संरचना में नाइट्रोजन एवं ऑक्सीजन का प्रमुख योगदान है।
Geo_ncert_11stnd_2ch-bk1_0103	वायुमंडल की संरचना व संगठन आठवें अध्याय में बतायी गयी है।
Geo_ncert_11stnd_2ch-bk1_0104	वर्तमान वायुमंडल के विकास की तीन अवस्थाएँ हैं।
Geo_ncert_11stnd_2ch-bk1_0105	इसकी पहली अवस्था में आदिकालिक वायुमंडलीय गैसों का हास है।
Geo_ncert_11stnd_2ch-bk1_0106	दूसरी अवस्था में, पृथ्वी के भीतर से निकली भाप एवं जलवाष्प ने वायुमंडल के विकास में सहयोग किया।
Geo_ncert_11stnd_2ch-bk1_0107	अंत में वायुमंडल की संरचना को जैव मंडल के प्रकाश संश्लेषण प्रक्रिया ने संशोधित किया।
Geo_ncert_11stnd_2ch-bk1_0108a	प्रारंभिक वायुमंडल जिसमें हाइड्रोजन व हीलियम की अधिकता थी।
Geo_ncert_11stnd_2ch-bk1_0108b	वह सौर पवन के कारण पृथ्वी से दूर हो गया।
Geo_ncert_11stnd_2ch-bk1_0109	ऐसा केवल पृथ्वी पर ही नहीं, वरन् सभी पार्थिव ग्रहों पर हुआ।
Geo_ncert_11stnd_2ch-bk1_0110	पृथ्वी के ठंडा होने और विभेदन के दौरान, पृथ्वी के अंदरूनी भाग से बहुत सी गैसें व जलवाष्प बाहर निकले।
Geo_ncert_11stnd_2ch-bk1_0111	इसी से आज के वायुमंडल का उद्भव हुआ।
Geo_ncert_11stnd_2ch-bk1_0112	आरंभ में वायुमंडल में जलवाष्प, नाइट्रोजन, कार्बन डाई ऑक्साइड, मीथेन व अमोनिया अधिक मात्रा में, और स्वतंत्र ऑक्सीजन बहुत कम थी।
Geo_ncert_11stnd_2ch-bk1_0113	वह प्रक्रिया जिससे पृथ्वी के भीतरी भाग से गैसें धरती पर आईं,इसे गैस उत्सर्जन कहा जाता है।
Geo_ncert_11stnd_2ch-bk1_0114	लगातार ज्वालामुखी विस्फोट से वायुमंडल में जलवाष्प व गैस बढने लगी।
Geo_ncert_11stnd_2ch-bk1_0115	पृथ्वी के ठंडा होने के साथ-साथ जलवाष्प का संघनन शुरू हो गया।
Geo_ncert_11stnd_2ch-bk1_0116	बायुमंडल में उपस्थित कार्बन डाई ऑक्साइड के वर्षा के पानी में घुलने से तापमान में और अधिक गिरावट आई।
Geo_ncert_11stnd_2ch-bk1_0117	पृथ्वी के धरातल पर वर्षा का जल गर्तो में इकट्ठा होने लगा, जिससे महासागर बनें।
Geo_ncert_11stnd_2ch-bk1_0118	पृथ्वी पर उपस्थित महासागर पृथ्वी की उत्पत्ति से लगभग 50 करोड सालों के अंतर्गत बनें।
Geo_ncert_11stnd_2ch-bk1_0119a	इससे हमें यह पता चलता है।
Geo_ncert_11stnd_2ch-bk1_0119b	कि महासागर 400 करोड साल पुराने हैं।
Geo_ncert_11stnd_2ch-bk1_0120	लगभग 380 करोड साल पहले जीवन का विकास आरंभ हुआ।
Geo_ncert_11stnd_2ch-bk1_0121	यद्यपि लगभर 250 से 300 करोड साल पहले प्रकाश संश्लेषण प्रक्रिया विकसित हुई।
Geo_ncert_11stnd_2ch-bk1_0122	लंबे समय तक जीवन केवल महासागरों तक सीमित रहा।
Geo_ncert_11stnd_2ch-bk1_0123	प्रकाश संश्लेषण की प्रक्रिया द्वारा ऑक्सीजन में बढोतरी महासागरों की देन है।
Geo_ncert_11stnd_2ch-bk1_0124a	धीरे-धीरे महासागर ऑक्सीजन से संतृप्त हो गए।
Geo_ncert_11stnd_2ch-bk1_0124b	और वायुमंडल में ऑक्सीजन की मात्रा 200 करोड वर्ष पूर्व पूर्ण रूप से भर गई।
Geo_ncert_11stnd_2ch-bk1_0125	पृथ्वी की उत्पत्ति का अंतिम चरण जीवन की उत्त्पत्ति व विकास से संबंधित है।
Geo_ncert_11stnd_2ch-bk1_0126	निःसंदेह पृथ्वी का आरंभिक वायुमंडल जीवन के विकास के लिए अनुकूल नहीं था।
Geo_ncert_11stnd_2ch-bk1_0127a	आधुनिक वैज्ञानिक,जीवन की उत्पत्ति को एक तरह की रासायनिक प्रतिक्रिया बताते हैं,जिससे पहले जटिल जैव (कार्बनक) अणु बने।
Geo_ncert_11stnd_2ch-bk1_0127b	और उनका समूहन हुआ।
Geo_ncert_11stnd_2ch-bk1_0128a	यह समूहन इस तरह था जो अपने आपको दोहराता था .(पुनःबनने में सक्षम था)।
Geo_ncert_11stnd_2ch-bk1_0128b	और निर्जीव पदार्थ को जीवित तत्त्व में परिवर्तित कर सका।
Geo_ncert_11stnd_2ch-bk1_0129	हमारे ग्रह पर जीवन के चिह्न अलग-अलग समय की चट्टानों में पाए जाने वाले जीवाश्म के रूप में हैं।
Geo_ncert_11stnd_2ch-bk1_0130	300 करोड साल पुरानी भूगर्भिक शैलों में पाई जाने वाली सूक्ष्मदर्शी संरचना आज की शैवाल की संरचना से मिलती जुलती है।
Geo_ncert_11stnd_2ch-bk1_0131a	यह माना जाता है।
Geo_ncert_11stnd_2ch-bk1_0131b	कि जीवन का विकास लगभग 380 करोड वर्ष पहले आरंभ हुआ।
Geo_ncert_11stnd_2ch-bk1_0132	एक कोशीय जीवाणु से आज के मनुष्य तक जीवन के विकास का सार भूवेज्ञानिक काल मापक्रम से प्राप्त किया जा सकता है।