<sent_id=story_1.txt>
#राम एक अच्छा लडका है।
rAma	1	per	-	5:k1	-	-	-
eka_1	2	-	-	4:card	-	-	-
acCA_1	3	-	-	4:mod	-	-	-
ladakA_1	4	-	-	5:k1s	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-
%affirmative
</sent_id>




<sent_id=story_2.txt>
#उसका एक दोस्त मोहन है।
usakA	1	-	-	3:r6	-	-	-
eka_1	2	-	-	3:card	-	-	-
xoswa_1	3	-	-	5:k1	-	-	-
mohana	4	per	-	5:k1s	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-
%affirmative
</sent_id>




<sent_id=story_3.txt>
#राम और मोहन दोनों पास के एक स्कूल में पढते हैं।
rAma	1	per	-	7:k1	-	-	-
mohana	2	per	-	7:k1	-	-	-
xonA	3	-	pl	4:card	-	-	-
pAsa_1	4	-	-	6:r6	-	-	-
eka_1	5	-	-	6:card	-	-	-
skUla_1	6	-	-	7:k7p	-	-	-
paDa_1-wA_hE_1	7	-	-	0:main	-	-	-
%affirmative
*conj:[1, 2]
</sent_id>




<sent_id=story_4.txt>
#वे एक साथ स्कूल जाते हैं।
$wyax	1	-	pl	4:k1	-	distal	-
eka_1+sAWa_1	2	-	-	4:krvn	-	-	-
skUla_1	3	-	-	4:k2p	-	-	-
jA_1-wA_hE_1	4	-	-	0:main	-	-	-
%affirmative
</sent_id>




<sent_id=story_5.txt>
#राम पढाई में अच्छा है।
rAma	1	per	-	4:k1	-	-	-
paDA_1	2	-	-	4:k7	-	-	-
acCA_1	3	-	-	4:mod	-	-	-
hE_1-pres	4	-	-	0:main	-	-	-
%affirmative
</sent_id>




<sent_id=story_6.txt>
#जबकि मोहन खेल में ही ज्यादा रूचि रखता है।
mohana	1	per	-	4:k1	-	-	-
Kela_1	2	-	pl	4:k7	-	hI	-
jyAxA_1	3	-	-	4:k2	-	-	-
rUci+raKa_1-wA_hE_1	4	-	-	0:main	story_5.4:viroXI_xyowaka	-	-
%affirmative
</sent_id>




<sent_id=story_7a.txt>
#लेकिन वह भी अपना पढाई समय पर कर लेता है ।
$wyax	1	-	-	5:k1	-	distal BI	-
apanA	2	-	pl	3:r6	-	-	-
paDA_1	3	-	-	5:k2	-	-	-
samaya_1	4	-	-	5:k7	-	-	-
kara_1-wA_hE_1	5	-	-	0:main	story_6.4:viroXI	[shade:le_1]	-
%affirmative
</sent_id>




<sent_id=story_7b.txt>
#और उसको अच्छा नम्बर भी मिल जाता है।
$wyax	1	-	-	4:k4	-	distal	-
acCA_1	2	-	-	3:mod	-	-	-
nambara_1	3	-	-	4:k1	-	BI	-
mila_1-wA_hE_1	4	-	-	0:main	story_7a.5:samuccaya	[shade:jA_1]	-
%affirmative
</sent_id>




